<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="hero.css">
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>

    <h1>E</h1>
    <nav id="menu_bar">
      <ul>
        <li><a href="#">ALL</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">JEWELLERY</a></li>
        <li><a href="#">ELECTRONICS</a></li>
      </ul>
    </nav>

    <!-- <form>
      <input id="search" type="text" placeholder="Search Product">
      <button type="submit">Search</button>
    </form> -->
    <div id="header_icons">
      <!-- <i id="search_icon" class="fa-solid fa-magnifying-glass"></i> -->
      <i id="cart_icon" class="fa-solid fa-cart-shopping"></i>
      <i id="ham_icon" class="fa-solid fa-bars"></i>
    </div>
  </header>

  <nav class="ham_menu">
    <div id="ham_menu_close_button">
      <i class="fa-solid fa-xmark"></i>
    </div>
    
    <ul>
      <li><a href="#">ALL</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">JEWELLERY</a></li>
      <li><a href="#">ELECTRONICS</a></li>
    </ul>
  </nav>

  <main>
    <section id="hero_section">
      <div id="slider_container">
        <div id="slider">
          <div id="slide_1" class="background_image" style="background-image: url('images/ladies.jpg');">
            <div>
              <h1>Hello World</h1>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor.</p>
              <button>SHOP NOW</button>
            </div>
          </div>
          <div id="slide_2" class="background_image" style="background-image: url('images/man.jpg');">
            <div>
              <h1>Hello World</h1>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor.</p>
              <button>SHOP NOW</button>
            </div>
          </div>
          <div id="slide_3" class="background_image" style="background-image: url('images/monitor.jpg');">
            <div>
              <h1>Hello World</h1>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor.</p>
              <button>SHOP NOW</button>
            </div>
          </div>
        </div>
        <div id="slider_nav">
          <a href="#slide_1"></a>
          <a href="#slide_2"></a>
          <a href="#slide_3"></a>
        </div>
      </div>
    </section>
  </main>
</body>

</html>